[loggers]
# You have to define a root logger, otherwise this will fail
keys=root,youtubeDL

[formatters]
keys=simpleFormatter

[handlers]
keys=fileHandler

[logger_root]
level=INFO
handlers=fileHandler
qualname=root

[logger_youtubeDL]
# If you need to enable DEBUG logging, change the level
# key to be level=DEBUG
level=INFO
handlers=fileHandler
qualname=youtubeDL
# this propagate key is there to stop logs from going to 
# both the root logger and the youtubeDL logger
propagate=0

[formatter_simpleFormatter]
format=%(message)s

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=(sys.path[0] + "/youtubeDL.log", "a")
