[loggers]
keys=root,youtubeDL

[handlers]
keys=fileHandler

[formatters]
keys=youtubeDLFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_youtubeDL]
level=INFO
handlers=fileHandler
qualname=youtubeDL
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=youtubeDLFormatter
args=(sys.path[0] + "/youtubeDL.log", "a+")

[formatter_youtubeDLFormatter]
format=%(event_date)s %(hostname)s %(program)s[%(pid)d] %(message)s
class=logging.Formatter